{

  "description": "För mer information gå in på https://github.com/elogoo/Skymmningsblaskan-Deluxe",
  "homepage_url": "https://github.com/elogoo/Skymmningsblaskan-Deluxe",
  "manifest_version": 2,
  "name": "Skymmningsblaskan Deluxe",
  "short_name": "Skymblask Deluxe",
  "author": "Elogo",
  "version": "2.0",
  "icons": {
    "48": "icons/index3.png"
  },

  "permissions": [
    "activeTab"
  ],
  
  "web_accessible_resources": [
   "misc/quotes.txt"
  ],
  
  "browser_action": {
    "default_icon": "icons/index3.png",
    "default_popup": "button/button.html"
  }
  

}